<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pet Store</title>
	<link rel="stylesheet" text="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" text="text/css" href="css/styles.css">
</head>
<body>
	<section class="container">
		<header class="row">
			<div class="col-xs-8 col-sm-4 col-md-6">
				<img class="logo pull-left" src="img/petstore_logo.png" alt="Pet Store Logo">
				<h1 class="pull-left text-center">Pet Store</h1>
			</div>
			<div class="col-xs-12 col-sm-7 col-md-6 bottom">
				<ul class="nav nav-pills pull-right">
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</div>
		</header>
	</section>
<!-- 	end of section -->

	<div class="jumbotron">
		<div class="conteiner text-center text-uppercase">
			<h2>The products they love. The prices that you like.</h2>
		</div>
	</div>
<!-- 	end of jumbotron -->


	<section id="content" class="container">
		<div class="row">
			<div class="col-sm-7 text-justify featured">
			<h2 class="text-uppercase">Featured</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, asperiores, deleniti. Expedita quibusdam temporibus culpa, officiis iste adipisci ipsam nulla eos fugiat voluptas beatae sit architecto voluptatum qui molestias dolore.</p>
			</div> <!-- end of featured section --> 
			<div class="row">
			<div class="col-sm-3 col-sm-offset-2">
				<h2 class="text-center text-uppercase">Services</h2>
			<ul class="nav nav-pills nav-stacked text-center">
				<li>
					<a href="" class="text-uppercase">adopt a cat</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum.</p>
				</li>
				<li>
					<a href="" class="text-uppercase">adopt a cat</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum.</p>
				</li>
				<li>
					<a href="" class="text-uppercase">adopt a cat</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, dolorum.</p>
				</li>
			</ul>

			</div>
			</div>
			</div>		
		</div><!--  end of row -->
	</section> <!-- end of container -->

</body>
</html>